services:
  - type: web
    name: qantas-flask-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python /opt/render/project/src/app.py"  # Explicit path
    rootDir: .
    branch: main
    region: singapore