services:
  - type: web
    name: qantas-flask-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    rootDir: .
    branch: main
    region: singapore
